# ClassManagementSystem

./: .bowerrc  ClassManagementSystem.csproj  ClassManagementSystem.sln  Dockerfile  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  bower.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gulpfile.js  package-lock.json  package.json
Controllers/: ClassController.cs  CourseController.cs  GroupController.cs  SchoolController.cs  SeminarController.cs  TopicController.cs  UserController.cs  Util.cs  Utils.cs
Controllers/Login/: LoginController.cs
Controllers/LoginAndRegister/: LoginController.cs
Controllers/Student/: StudentController.cs
Controllers/Teacher/: TeacherController.cs
Controllers/student/: StudentController.cs
Migrations/: 20171210174011_INIT.Designer.cs  20171210174011_INIT.cs  20171212024011_Init.Designer.cs  20171212024011_Init.cs  CrmsContextModelSnapshot.cs
Models/: Class.cs  Course.cs  CrmsContext.cs  ErrorViewModel.cs  Grade.cs  Group.cs  Jwt.cs  School.cs  Seminar.cs  SigninResult.cs  Student.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Views/: _ViewImports.cshtml
Views/Login/: AccountLoginPage.cshtml  RegisterPage.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: StudentChooseCoursePage.cshtml  StudentCourseHome.cshtml  StudentCourseInformation.cshtml  StudentHomePage.cshtml  StudentInfoModifyPage.cshtml  StudentModifyGroupPage.cshtml  StudentSeminarPageFixed.cshtml  StudentSeminarPageRandom.cshtml  StudentViewGradePage.cshtml  StudentViewGroupPage.cshtml  StudentViewTopicPageFixed.cshtml  StudentViewTopicPageRandom.cshtml
Views/Teacher/: TeacherClassInfo.cshtml  TeacherCourseHomePage.cshtml  TeacherCourseInformation.cshtml  TeacherCreateClass.cshtml  TeacherCreateCoursePage.cshtml  TeacherCreateSchool.cshtml  TeacherCreateSeminar.cshtml  TeacherCreateTopic.cshtml  TeacherHomePage.cshtml  TeacherInfoModifyPage.cshtml  TeacherScoreHome.cshtml  TeacherScoreReportPage.cshtml  TeacherSenimarInfo.cshtml  TeacherTopicInfo.cshtml  TeacherUpdateClass.cshtml  TeacherUpdateSenimar.cshtml  TeacherUpdateTopic.cshtml
Views/student/: StudentBindPage.html  StudentChooseCoursePage.cshtml  StudentChooseCoursePage.html  StudentCourseHome.cshtml  StudentCourseHome.html  StudentCourseInformation.cshtml  StudentCourseInformation.html  StudentHomePage.cshtml  StudentHomePage.html  StudentInfoModifyPage.cshtml  StudentModifyGroupPage.cshtml  StudentSeminarPage(random).cshtml  StudentSeminarPage(random).html  StudentSeminarPageFixed.cshtml  StudentSeminarPageRandom.cshtml  StudentViewGradePage.cshtml  StudentViewGradePage.html  StudentViewGroupPage.cshtml  StudentViewTopicPage(fixed).html  StudentViewTopicPage(random).cshtml  StudentViewTopicPage(random).html  StudentViewTopicPageFixed.cshtml  StudentViewTopicPageRandom.cshtml
Views/teacher/: TeacherBindPage.cshtml  TeacherBindPage.html  TeacherClassInfo.cshtml  TeacherClassInfo.html  TeacherCourseHomePage.cshtml  TeacherCourseHomePage.html  TeacherCourseInformation.cshtml  TeacherCourseInformation.html  TeacherCreateClass.cshtml  TeacherCreateCoursePage.cshtml  TeacherCreateCoursePage.html  TeacherCreateSchool.cshtml  TeacherCreateSeminar.cshtml  TeacherCreateSeminar.html  TeacherCreateTopic.cshtml  TeacherHomePage.cshtml  TeacherHomePage.html  TeacherInfoModifyPage.cshtml  TeacherInfoModifyPage.html  TeacherScoreHome.cshtml  TeacherScoreReportPage.cshtml  TeacherSenimarInfo.cshtml  TeacherSenimarInfo.html  TeacherTopicCheck.cshtml  TeacherTopicCheckAfter.cshtml  TeacherTopicCheckBefore.cshtml  TeacherTopicCheckBefore.html  TeacherUpdateClass.cshtml  TeacherUpdateClass.html  TeacherUpdateSenimar.cshtml  TeacherUpdateSenimar.html  TeacherUpdateTopic.cshtml  TeacherUpdateTopic.html
wwwroot/css/student/: StudentBindPage.css  StudentCourseHomePage.css
wwwroot/html/: GradePresentation.html
wwwroot/html/common/: RegisterPage.html  WechatLoginPage.html
wwwroot/html/student/: StudentChooseCoursePage.html  StudentCourseHome.html  (+1 more)
(+8 files in other folders)
