<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;TS6053;6053;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\teacher\TeacherBindPage.html" />
    <Content Include="Views\teacher\TeacherClassInfo.html" />
    <Content Include="Views\teacher\TeacherCourseInformation.html" />
    <Content Include="Views\teacher\TeacherCreateClass.html" />
    <Content Include="Views\teacher\TeacherCreateCoursePage.html" />
    <Content Include="Views\teacher\TeacherCreateTopic.html" />
    <Content Include="Views\teacher\TeacherHomePage.html" />
    <Content Include="Views\teacher\TeacherInfoModifyPage.html" />
    <Content Include="Views\teacher\TeacherScoreHome.html" />
    <Content Include="Views\teacher\TeacherScoreReportPage.html" />
    <Content Include="Views\teacher\TeacherTopicCheck.html" />
    <Content Include="Views\teacher\TeacherUpdateSenimar.html" />
    <Content Include="Views\teacher\TeacherUpdateTopic.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="gulp" />
  </Target>

</Project>
